{
  "App": {
    "PublicBaseUrl": "https://congenial-umbrella-5gxgjvr4qxxjh6v-5000.app.github.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.flcdzrchxpyatsfshzyj;Password=SweetieFoxTrippleTCosplay578;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "kaasbanaan26@gmail.com",
    "Password": "covchcqhzguletft",
    "From": "kaasbanaan26@gmail.com",
    "EnableSsl": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}